<!DOCTYPE html>
<html>
<head>
	<title>Factor X LTD</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
		<link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
		<link rel="icon" href="icon2.png" type="image/png">
</head>
<body>
    <section class="section1">
        <header>
                <div class="col-div-3">
                    <img src="logonav.jpg" style="max-height: 70px; padding: 1px 0px 0px 20px;"  alt="logo"  srcset="">
                </div>
                <div class="col-div-12 ">
                    <ul class="nav">
                        
                        
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="Prices.html">Business prices</a></li>			
                        <li ><a href="index.html">Home</a></li>
                    </ul>
                </div>
                <div class="col-div-3">
                    
                    <a href="#" class="menu-icon">&#9776;</a>
                </div>
                <div class="clearfix"></div>
        </header> 
    </section>
    <section class="table-section">
        <div class="table-container">
            <h1>Electricity Prices</h1>
            <table>
                <tr>
                    <td><b>Business</b></td>
                    <td><b>Annual usage</b></td>
                    <td><b>Unit price per kWh</b></td>
                    <td><b>Daily standing charge</b> </td>
                    <td><b>Cost per year</b></td>
                </tr>
                <tr>
                    <td>Micro Business</td>
                    <td>5,000 to 15,000 kWh</td>
                    <td>29.5p</td>
                    <td>30.00p</td>
                    <td>£3,139<br>
                        <p style="margin: 0; font-size: 12px;">(based on annual usage of 10,000kWh)</p> </td>
                </tr>
                <tr>
                    <td>Small Business</td>
                    <td>15,000 to 25,000 kWh</td>
                    <td>29.3p</td>
                    <td>30.00p</td>
                    <td>£6,860<br>
                        <p style="margin: 0; font-size: 12px;">(based on annual usage of 22,500kWh) </p></td>
                </tr>
                <tr>
                    <td>Medium Business</td>
                    <td>25,000 to 55,000 kWh</td>
                    <td>27.0p</td>
                    <td>30.00p</td>
                    <td>£13,641<br>
                        <p style="margin: 0; font-size: 12px;">
                        (based on annual usage of 47,500kWh) </p></td>
                </tr>
                <tr>
                    <td>Large Business</td>
                    <td>More than 55,000 kWh</td>
                    <td>25.0p</td>
                    <td>30.00p</td>
                    <td>£16,238<br>
                        <p style="margin: 0; font-size: 12px;">
                        (based on annual usage of 55,000kWh)</p> </td>
                </tr>
            </table>
        </div>
    </section>
    <section class="table-section2">
        <div class="table-container">
            <h1>Gas Prices</h1>
            <table>
                <tr>
                    <td><b>Business size</b></td>
                    <td><b>Annual usage</b></td>
                    <td><b>Price per kWh</b></td>
                    <td><b>Standing charge</b> </td>
                    <td><b>Avg. annual cost</b></td>
                </tr>
                <tr>
                    <td>Micro Business</td>
                    <td>5,000 to 15,000</td>
                    <td>10.1p</td>
                    <td>30.00p</td>
                    <td>£1,181<br>
                        <p style="margin: 0; font-size: 12px;">(based on annual usage of 10,000kWh)</p> </td>
                </tr>
                <tr>
                    <td>Small Business</td>
                    <td>15,000 to 30,000</td>
                    <td>9.6p</td>
                    <td>30.00p</td>
                    <td>£2,375<br>
                        <p style="margin: 0; font-size: 12px;">(based on annual usage of 22,500kWh) </p></td>
                </tr>
                <tr>
                    <td>Medium Business</td>
                    <td>30,000 - 65,000</td>
                    <td>8.7p</td>
                    <td>30.00p</td>
                    <td>£5,289<br>
                        <p style="margin: 0; font-size: 12px;">
                        (based on annual usage of 47,500kWh) </p></td>
                </tr>
                <tr>
                    <td>Large Business</td>
                    <td>65,000 +</td>
                    <td>8.1p</td>
                    <td>30.00p</td>
                    <td>£7,488<br>
                        <p style="margin: 0; font-size: 12px;">
                        (based on annual usage of 65,000kWh)</p> </td>
                </tr>
            </table>
        </div>
    </section>

    <footer style="background: #1c1b20;">
        <div class="container" >
            <div class="col-div-3 foot">
                
                <img src="logo.jpg" alt="about images" class="img-fluid footer_img">
                
            </div>
            <div class="col-div-3 foot">
            <h4>NAVIGATION</h4>
                <ul class="foot-ul">
                    <li><a href="#">Who We Are</a></li>
                    <li><a href="#"><i class="fab fa-facebook fa-icon"></i></a></li><br>
                    <li><a href="#"><i class="fab fa-instagram ia-icon"></i></a></li>
                    <li><a href="#">Business Home</a></li>
                </ul>
            </div>
            <div class="col-div-3 foot">
            <h4>Quick Links</h4>
                <ul class="foot-ul">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">About</a></li>
                    <li><a href="Prices.html">Business Prices</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="col-div-3 foot">
                <h4>Contact</h4>
                <ul class="foot-ul">
                    <li>
                        <a href="#"><img src="location.PNG" class="fot-icon"></a>
                        <p>VISIT US <br><span>Based In-OXFORDSHIRE</span></p>
                    </li>
                    <li>
                        <a href="#"><img src="email.PNG" class="fot-icon"></a>
                        <p>EMAIL US <br><span>customerservice@factorxenergy.co.uk</span></p>
                    </li>
                    <li>
                        <a href="#"><img src="call.PNG" class="fot-icon"></a>
                        <p>CALL US <br><span>02086 385694</span></p>
                    </li>
                    
                </ul>
            </div>
            <div class="clearfix"></div>
            <br><br>
        </div>
        <div class="foot-bottom" style="background: #000;">
            <p class="bot-p">Copyright &#169; 2023 FACTOR X ENERGY LIMITED. All rights reserved</p>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
          $(".menu-icon").click(function(){
            $(".nav").slideToggle();
            $(".banner-heading").slideToggle();
          });
        });
        </script>
</body>
</html>